section.content {
    height: calc(100vh - 70px);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 250px auto;
    grid-column-gap: 30px;
    grid-template-areas: 
    "aside content";
    grid-area: content;
    /* max-width: 1120px; */
    /* margin: 10px auto; */
}

/* TITLE */
h1.slogan {
    font-weight: 600;
    font-size: 45px;
}

.slogan span.ditey {
    font-weight: 700;
    color: #6A42F4;
}

.slogan span.y-dot {
    color: #FFDD00;
}

.slogan span.r-dot {
    color: #FF0000;
}

.slogan span.g-dot {
    color: #00FF00;
}

section.main {
    margin: 15px 0;
    display: flex;
    flex-direction: row;
}

div.commands {
    margin: 0 20px;
    width: 250px;
    height: 420px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 10px 0 #00000023;
    padding: 18px 20px;
}